# webDemo

./: README.md  pom.xml
src/main/java/com/jfz/thymeleaf/: WebDemoApplication.java
src/main/java/com/jfz/thymeleaf/config/: DataSourceConfig.java  MybatisCallCenterConfig.java  MybatisErpConfig.java
src/main/java/com/jfz/thymeleaf/controller/baseController/: BaseController.java  Result.java  ResultCode.java
src/main/java/com/jfz/thymeleaf/controller/dataController/: CallRecordController.java  DataTableDataController.java  HelloController.java  UserController.java
src/main/java/com/jfz/thymeleaf/controller/viewController/: ThymeleafController.java
src/main/java/com/jfz/thymeleaf/interceptor/: MyInterceptor.java
src/main/java/com/jfz/thymeleaf/mapper/PageInfo/: Page.java
src/main/java/com/jfz/thymeleaf/mapper/cc/: YTXCallBackMapper.java  YTXCallRecordMapper.java
src/main/java/com/jfz/thymeleaf/mapper/erp/: CallRecordMapper.java  UserMapper.java
src/main/java/com/jfz/thymeleaf/model/: CallRecord.java  ErpApiException.java  TransferUtil.java  User.java  YTXCallBack.java  YTXCallRecord.java
src/main/java/com/jfz/thymeleaf/redis/: RedisUtil.java
src/main/java/com/jfz/thymeleaf/redis/config/: RedisConfig.java
src/main/java/com/jfz/thymeleaf/redis/keySpace/: RedisMsgPubSubListener.java  SubscribThread.java
src/main/java/com/jfz/thymeleaf/service/: CallRecordService.java  UserService.java  YTXCallService.java
src/main/java/com/jfz/thymeleaf/util/: BeanUtils.java  DateUtil.java  Errors.java  RestResponse.java  Status.java
src/main/java/com/jfz/thymeleaf/util/dataTable/: PageInfoUtil.java  RtPageInfo.java
src/main/java/com/jfz/thymeleaf/util/system/: ContextUtil.java
src/main/java/com/jfz/thymeleaf/validator/: Mobile.java  MobileValidator.java
src/main/resources/: application.properties  banner.txt  redis.properties
src/main/resources/static/DataTables/: datatables.css  datatables.min.css
src/main/resources/templates/: addRows.html  advancedOperationList.html  basicOperationList.html  dataList.html  list.html  loadCallRecords.html  loadUsers.html  mutiTable.html  testRedis.html  users.html
src/test/java/com/jfz/thymeleaf/: Test.java  TestTransient.java  WebDemoApplicationTests.java
